buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group= "com.sci.torcherino"
archivesBaseName = "Torcherino"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    runDir = "eclipse"

    replace "@VERSION@", config.mod_version
    replace "@MC_VERSION@", config.minecraft_version
    replace "@FORGE_VERSION@", config.forge_version
    replaceIn "Props.java"
}

version = "${config.minecraft_version}-${config.mod_version}"

processResources {
    exclude '**/*.xcf'

    from(sourceSets.main.resources.srcDirs) {
        include '*.info'

        expand 'mod_version': project.config.mod_version, 'minecraft_version': project.config.minecraft_version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}